{
  "name": "@okee-tech/rppal",
  "version": "0.1.1",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "rppal",
    "triples": {
      "defaults": false,
      "additional": [
        "aarch64-unknown-linux-gnu",
        "armv7-unknown-linux-gnueabihf",
        "x86_64-unknown-linux-gnu"
      ]
    }
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4",
    "ava": "^6.0.1"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "universal": "napi universal",
    "version": "napi version"
  },
  "packageManager": "yarn@4.5.3",
  "license": "MIT",
  "description": "Raspberry Pi peripheral access library for Node.js using `napi-rs` bindings from Rust's `rppal` crate",
  "repository": {
    "type": "git",
    "url": "https://github.com/okee-tech/node-rppal"
  },
  "keywords": [
    "okee",
    "okee-tech",
    "rppal",
    "raspberry",
    "pi",
    "peripheral",
    "gpio",
    "i2c",
    "pwm",
    "spi",
    "uart",
    "hal"
  ]
}
