{
  "name": "@okee-tech/rppal-linux-arm-gnueabihf",
  "version": "0.1.6",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "main": "rppal.linux-arm-gnueabihf.node",
  "files": [
    "rppal.linux-arm-gnueabihf.node"
  ],
  "engines": {
    "node": ">= 10"
  },
  "packageManager": "yarn@4.5.3",
  "license": "MIT",
  "description": "Raspberry Pi peripheral access library for Node.js using `napi-rs` bindings from Rust's `rppal` crate",
  "repository": {
    "type": "git",
    "url": "https://github.com/okee-tech/node-rppal"
  },
  "keywords": [
    "okee",
    "okee-tech",
    "rppal",
    "raspberry",
    "pi",
    "peripheral",
    "gpio",
    "i2c",
    "pwm",
    "spi",
    "uart",
    "hal"
  ]
}